# ManageProperties

./: ManageProperties.sln  README.md
ManageProperties.API/: ManageProperties.API.csproj  ManagerProperties.API.csproj  Program.cs  appsettings.Development.json  owners.http  properties.http  propertyimages.http  propertytrace.http  security.http
ManageProperties.API/Controllers/: OwnersController.cs  PropertiesController.cs  PropertyImageController.cs  PropertyTraceController.cs
ManageProperties.API/DTOs/Owners/: CreateOwnerDTO.cs  UpdateOwnerDTO.cs
ManageProperties.API/DTOs/Properties/: CreatePropertiesDTO.cs  UpdatePropertyDTO.cs
ManageProperties.API/DTOs/PropertyImages/: CreatePropertyImageDTO.cs  UpdatePropertyImageDTO.cs
ManageProperties.API/DTOs/PropertyTraces/: CreatePropertyTraceDTO.cs  UpdatePropertyTraceDTO.cs
ManageProperties.API/Middlewares/: ManagerExceptionsMiddleware.cs
ManagerProperties.Application/: ApplicationServiceRegistration.cs  ManagerProperties.Application.csproj
ManagerProperties.Application/Contracts/Identity/: IUserService.cs
ManagerProperties.Application/Contracts/Persists/: IUnitOfWork.cs
ManagerProperties.Application/Contracts/Repositories/: IRepository.cs  IRepositoryOwners.cs  IRepositoryProperties.cs  IRepositoryPropertyImages.cs  IRepositoryPropertyTraces.cs
ManagerProperties.Application/Exceptions/: MediatorException.cs  NFoundException.cs  ValidException.cs
ManagerProperties.Application/UseCases/Owners/Commands/CreateOwner/: CommandCreateOwner.cs  CreateOwnerCommandValidator.cs  UseCaseCreateOwner.cs  ValidatorCommandCreateOwner.cs
ManagerProperties.Application/UseCases/Owners/Commands/DeleteOwner/: CommandDeleteOwner.cs  UseCaseDeleteOwner.cs
ManagerProperties.Application/UseCases/Owners/Commands/UpdateOwner/: CommandUpdateOwner.cs  UseCaseUpdateOwner.cs  ValidatorCommandUpdateOwner.cs
ManagerProperties.Application/UseCases/Owners/Queries/GetAllOwners/: ExtensionMapping.cs  GetAllOwners.cs  GetAllOwnersDTO.cs  UseCaseGetAllOwner.cs
ManagerProperties.Application/UseCases/Owners/Queries/GetOwnerDetails/: ExtensionMapping.cs  GetOwnerDetail.cs  OwnerDetailDTO.cs  UseCaseGetOwnerDetail.cs
ManagerProperties.Application/UseCases/Properties/Commands/CreateProperty/: CommandCreateProperty.cs  UseCaseCreateProperty.cs  ValidatorCommandCreateProperty.cs
ManagerProperties.Application/UseCases/Properties/Commands/DeleteProperty/: CommandDeleteProperty.cs  UseCaseDeleteProperty.cs
ManagerProperties.Application/UseCases/Properties/Commands/UpdateProperty/: CommandUpdateProperty.cs  UseCaseUpdateProperty.cs  ValidatorCommandUpdateProperty.cs
ManagerProperties.Application/UseCases/Properties/Queries/GetAllProperties/: ExtensionMapping.cs  GetAllProperties.cs  GetAllPropertiesDTO.cs  UseCaseGetAllProperties.cs
ManagerProperties.Application/UseCases/Properties/Queries/GetPropertyDetail/: ExtensionMapping.cs  GetPropertyDetail.cs  PropertyDetailDTO.cs  UseCaseGetPropertyDetail.cs
ManagerProperties.Application/UseCases/PropertyImages/Commands/CreatePropertyImage/: CommandCreatePropertyImage.cs  UseCaseCreatePropertyImage.cs  ValidatorCommandCreatePropertyImage.cs
ManagerProperties.Application/UseCases/PropertyImages/Commands/DeletePropertyImage/: CommandDeletePropertyImage.cs  UseCaseDeletePropertyImage.cs
ManagerProperties.Application/UseCases/PropertyImages/Commands/UpdatePropertyImage/: CommandUpdatePropertyImage.cs  UseCaseUpdatePropertyImage.cs  ValidatorCommandUpdatePropertyImage.cs
ManagerProperties.Application/UseCases/PropertyImages/Queries/GetAllPropertyImage/: ExtensionMapping.cs  GetAllPropertyImage.cs  GetAllPropertyImageDTO.cs  UseCaseGetAllProperryImage.cs
ManagerProperties.Application/UseCases/PropertyImages/Queries/GetPropertyImageDetail/: ExtensionMapping.cs  GetPropertyImageDetail.cs  PropertyImageDetailDTO.cs  UseCaseGetPropertyImageDetail.cs
ManagerProperties.Application/UseCases/PropertyTraces/Commands/CreatePropertyTrace/: CommandCreatePropertyTrace.cs  UseCaseCreatePropertyTrace.cs  (+1 more)
ManagerProperties.Application/Utilities/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
ManagerProperties.Identity/: IdentityServiceRegistration.cs  ManagerProperties.Identity.csproj  ManagerPropertiesDbContextIdentity.cs
ManagerProperties.Identity/Migrations/: 20250907195937_TablasIdentity.Designer.cs  20250907195937_TablasIdentity.cs  ManagerPropertiesDbContextIdentityModelSnapshot.cs
ManagerProperties.Identity/Models/: User.cs
ManagerProperties.Identity/Services/: UserServices.cs
(+52 files in other folders)
