@ManageProperties.API_HostAddress = http://localhost:5080/api/owners

GET {{ManageProperties.API_HostAddress}}/0199162E-8E7E-7DBA-8DEF-CCE2A1C11A73  
Accept: application/json

###

GET {{ManageProperties.API_HostAddress}}   
Accept: application/json

###

POST {{ManageProperties.API_HostAddress}}
Content-Type: application/json

{
  "Name": "Owner three",
  "Address": "Calle 123  av 567",
  "Photo": "string.png",
  "Birthday": "1977-06-20"
}

###

PUT {{ManageProperties.API_HostAddress}}/01991645-DA12-7885-861B-002C14682273
Content-Type: application/json

{
  "Name": "Owner one Updated two",
  "Address": "string",
  "Photo": "string.new",
  "Birthday": "1994-06-20"
}

###

DELETE {{ManageProperties.API_HostAddress}}/01991645-DA12-7885-861B-002C14682273
Accept: application/json